<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Node App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
    margin: 0;
    font-family: Arial, sans-serif;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f01212;
    color: #000000;
}


a{
    text-decoration: none;
}
nav ul li a {
    color: rgb(31, 26, 26);
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
}
nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

.nav-left h1 {
    margin: 0;
    font-size: 24px;
    color: #1a1818;
}

.nav-center {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-center li {
    margin: 0 15px;
}

.nav-center a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.nav-center a:hover {
    text-decoration: underline;
}

.nav-right a {
    color: #fff;
    text-decoration: none;
    margin-left: 15px;
    font-size: 16px;
}

.nav-right a:hover {
    text-decoration: underline;
}
    </style>

    {{style}}
</head>

<body>
    <header>
        <nav>
        <div class="nav-left">
            <h1>MaxFit Gym</h1>
        </div>
        <ul class="nav-center">
            <li><a href="/about">About</a></li>
            <li><a href="/program">Program</a></li>
            <li><a href="/price">Price</a></li>
            <li><a href="/gallery">Gallery</a></li>
            <li><a href="/contactus">Contact Us</a></li>
        </ul>
        
        <div class="nav-right">
            <button class="btn btn-outline-dark me-2" data-bs-toggle="modal" data-bs-target="#exampleModal"
                type="button"><a href="userlogin.html">Login</a></button>

        </div>
    </nav>
    <img src="../views/imghome/gym2.jpg">
    </header>
    <main>
        {{content}}
    </main>
    <footer>
        <div class="container-fluid  text-bg-dark">
          <div class="d-flex justify-content-between">
            <div class="d-none d-md-inline">
            <img src="../Admin/Adminimg/maxfit.png" alt="" width="200"
              height="200" class="d-inline-block align-text-top mt-3">
            </div>
            <div class="pt-3">
              <h4>GET TO KNOW US</h4>
              <h6>About Us</h6>
              <h6>Contact Us</h6>
              <h6>Inquiry/ Feedback</h6>
            </div>
            <div class="p-4 mt-3 mb-1 me-5 bg-dark-subtle text-dark-emphasis">
              <h4>NEWSLETTER SIGNUP</h4>
              <p>Get the latest deals and more</p>
              <div class="input-group mb-3">
                <input type="email" class="form-control" placeholder="Enter email address" aria-label="Recipient's username"
                  aria-describedby="basic-addon2">
                <span class="input-group-text btn btn-primary" id="basic-addon2">Subscribe</span>
              </div>
            </div>
          </div>
          <hr>
          <p class="text-center">Copyright ©2024</p>
        </div>
      </footer>
    <!-- Place for scripts -->
    {{script}}
</body>

</html>